doctype html
html
  head
    meta content='IE=edge' http-equiv='X-UA-Compatible'
    meta charset='utf-8'
    meta content='width=device-width,initial-scale=0.8,minimum-scale=0.8,maximum-scale=0.8' name='viewport'
    title Go on Fire
    = stylesheet_link_tag '//fonts.googleapis.com/css?family=Carter+One|Fira+Mono|Fira+Sans:400,500'
    = stylesheet_link_tag '//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css'
    = stylesheet_link_tag :all
    = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'
    = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/jquery.sticky/1.0.3/jquery.sticky.min.js'
    = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/jquery-one-page-nav/3.0.0/jquery.nav.min.js'
    javascript:
      $(function () {
        $('aside ul').onePageNav({
          changeHash: true
        }).sticky({
          topSpacing: 50
        });

        $('p:contains("Note:")').addClass('note');

        $('.smooth').click(function (event) {
          event.preventDefault();

          $('html, body').animate({
            scrollTop: $($.attr(this, 'href')).offset().top - 50
          }, 750);
        });
      });
  body
    .hero
      = partial 'partials/logo.svg'
      h1 Go on Fire
      h2 An idiomatic micro-framework for<br> building Ember.js compatible APIs with Go.
      ul
        li = link_to 'Get Started', '#introduction', class: 'smooth'
        li = link_to 'View Repository', 'https://github.com/256dpi/fire'
    section
      aside
        .sub-nav
          ul
            - chapters.each do |chapter|
              li = link_to chapter, "##{chapter.downcase.parameterize}"
      article = yield
    footer
      p = link_to 'Made by Joël Gähwiler', 'https://github.com/256dpi'
